# ============================================================
# PRACTICAL 9: DATA VISUALIZATION II
# Box Plot of Age Distribution by Gender and Survival Status
#
# Objective:
# 1. Use Seaborn's inbuilt Titanic dataset.
# 2. Plot a box plot for age distribution with respect to:
#    - Gender (sex)
#    - Survival status (survived)
# 3. Write observations based on the plot.
# ============================================================

# ------------------------------------------------------------
# STEP 1: Import Required Libraries
# ------------------------------------------------------------
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Set Seaborn style
sns.set_style("whitegrid")

# ------------------------------------------------------------
# STEP 2: Load Titanic Dataset
# ------------------------------------------------------------
df = sns.load_dataset('titanic')

print("Titanic Dataset Loaded Successfully.\n")

# Display first 5 rows
print("First 5 Rows:")
print(df.head())
print("\n")

# ------------------------------------------------------------
# STEP 3: Basic Information
# ------------------------------------------------------------
print("Shape of Dataset:", df.shape)
print("\nColumn Names:")
print(df.columns.tolist())

print("\nMissing Values:")
print(df[['sex', 'age', 'survived']].isnull().sum())
print("\n")

# ------------------------------------------------------------
# STEP 4: Plot Box Plot
# ------------------------------------------------------------
# x-axis   : sex (male/female)
# y-axis   : age
# hue      : survived (0 = No, 1 = Yes)

plt.figure(figsize=(10, 6))

sns.boxplot(
    x='sex',
    y='age',
    hue='survived',
    data=df
)

plt.title('Age Distribution by Gender and Survival Status')
plt.xlabel('Gender')
plt.ylabel('Age')
plt.legend(title='Survived', labels=['No', 'Yes'])

plt.show()

# ------------------------------------------------------------
# STEP 5: Additional Statistical Summary
# ------------------------------------------------------------
print("Summary Statistics of Age by Gender and Survival:")
print(
    df.groupby(['sex', 'survived'])['age']
      .describe()
)
print("\n")

# ------------------------------------------------------------
# STEP 6: Save Grouped Statistics (Optional)
# ------------------------------------------------------------
group_stats = (
    df.groupby(['sex', 'survived'])['age']
      .describe()
)

group_stats.to_csv("titanic_age_boxplot_statistics.csv")

print("Statistics saved as 'titanic_age_boxplot_statistics.csv'")
print("Practical 9 completed successfully.")

# ============================================================
# OBSERVATIONS / INFERENCES
# ============================================================
# 1. Female passengers had a higher survival rate than males.
# 2. Most surviving females were adults, with ages concentrated
#    in a moderate range.
# 3. Male passengers show a wider age spread.
# 4. Several outliers indicate very old passengers.
# 5. Children in both genders had relatively better chances
#    of survival.
# 6. The median age differs between survivors and non-survivors.
# ============================================================
