# ============================================================
# PRACTICAL 10: DATA VISUALIZATION III
# Iris Dataset - Histograms and Boxplots
#
# Objective:
# 1. Load the Iris flower dataset into a DataFrame.
# 2. List all features and their data types.
# 3. Create histograms for each feature.
# 4. Create boxplots for each feature.
# 5. Compare distributions and identify outliers.
# ============================================================

# ------------------------------------------------------------
# STEP 1: Import Required Libraries
# ------------------------------------------------------------
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.datasets import load_iris

# Set plot style
sns.set_style("whitegrid")

# ------------------------------------------------------------
# STEP 2: Load Iris Dataset
# ------------------------------------------------------------
# Load built-in Iris dataset from scikit-learn
iris = load_iris()

# Create DataFrame
df = pd.DataFrame(
    iris.data,
    columns=[
        'sepal_length',
        'sepal_width',
        'petal_length',
        'petal_width'
    ]
)

# Add species names
df['species'] = pd.Categorical.from_codes(
    iris.target,
    iris.target_names
)

print("Iris Dataset Loaded Successfully.\n")

# Display first 5 rows
print("First 5 Rows:")
print(df.head())
print("\n")

# ------------------------------------------------------------
# STEP 3: List Features and Their Types
# ------------------------------------------------------------
print("Features and Their Data Types:\n")
for column in df.columns:
    if column == 'species':
        feature_type = "Nominal (Categorical)"
    else:
        feature_type = "Numeric (Continuous)"

    print(f"{column:15s} -> {feature_type}")

print("\nPandas Data Types:")
print(df.dtypes)
print("\n")

# ------------------------------------------------------------
# STEP 4: Statistical Summary
# ------------------------------------------------------------
print("Statistical Summary:")
print(df.describe())
print("\n")

# ------------------------------------------------------------
# STEP 5: Histograms for Each Numeric Feature
# ------------------------------------------------------------
numeric_columns = [
    'sepal_length',
    'sepal_width',
    'petal_length',
    'petal_width'
]

for col in numeric_columns:
    plt.figure(figsize=(6, 4))
    plt.hist(df[col], bins=20, edgecolor='black')
    plt.title(f'Histogram of {col}')
    plt.xlabel(col)
    plt.ylabel('Frequency')
    plt.grid(True)
    plt.show()

# ------------------------------------------------------------
# STEP 6: Boxplots for Each Numeric Feature
# ------------------------------------------------------------
for col in numeric_columns:
    plt.figure(figsize=(6, 4))
    sns.boxplot(y=df[col])
    plt.title(f'Boxplot of {col}')
    plt.ylabel(col)
    plt.show()

# ------------------------------------------------------------
# STEP 7: Combined Histograms (Optional)
# ------------------------------------------------------------
df[numeric_columns].hist(
    figsize=(10, 8),
    bins=20,
    edgecolor='black'
)
plt.suptitle('Histograms of All Numeric Features')
plt.tight_layout()
plt.show()

# ------------------------------------------------------------
# STEP 8: Combined Boxplots (Optional)
# ------------------------------------------------------------
plt.figure(figsize=(8, 6))
sns.boxplot(data=df[numeric_columns])
plt.title('Boxplots of All Numeric Features')
plt.show()

# ------------------------------------------------------------
# STEP 9: Boxplots by Species (Optional)
# ------------------------------------------------------------
for col in numeric_columns:
    plt.figure(figsize=(7, 4))
    sns.boxplot(x='species', y=col, data=df)
    plt.title(f'{col} by Species')
    plt.show()

# ------------------------------------------------------------
# STEP 10: Save Dataset (Optional)
# ------------------------------------------------------------
df.to_csv("iris_visualization.csv", index=False)

print("Dataset saved as 'iris_visualization.csv'")
print("Practical 10 completed successfully.")

# ============================================================
# INFERENCES
# ============================================================
# 1. Sepal length and petal length have wider distributions.
# 2. Petal width and petal length clearly separate species.
# 3. Sepal width contains a few outliers visible in boxplots.
# 4. Setosa generally has smaller petal dimensions.
# 5. Virginica tends to have the largest measurements.
# ============================================================
